<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanket-Developer Portfolio app</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(1, 1, 38);
            height: 80px;
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            text-decoration: none;
            color: rgb(167, 167, 244);
            font-size: 1.01rem;
        }

        main hr {
            border: 0;
            background-color: rgb(196, 150, 238);
            height: 1.2px;

            margin: 60px 84px;
        }

        .left {
            font-size: 1rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 120px 0;

        }

        .firstsection>div {
            width: 30%;
        }

        .leftSection {

            width: 32px;
            font-size: 3rem;

        }

        .rightSection img {
            width: 500px;
            /* opacity: 0.5; */
            border-radius: 10px;


        }

        .purple {
            color: blueviolet;
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: blueviolet;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection .box {
            background: white;
            max-width: 80vw;

            height: 2px;
            width: 80vw;
            display: flex;
            margin-top: 52px;
        }

        .secondSection .vertical {

            background: white;
            height: 81px;
            width: 2px;
            margin: 0 100px;

        }

        .image-top {
            width: 32px;
            position: relative;
            top: -32px;
            left: -114px;
            height: 28px;

        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            margin-left: -147px;
            margin-top: 11px;
        }

        .vertical-desc {
            position: relative;
            top: 75px;
            width: 150px;
            color: gray;
            font-size: 9px;
            margin-left: -148px;
            margin-top: 90px;
        }

        footer
        {
           
            height: 23px;
        }
        .footer
        {
            background-color: rgb(11, 11, 35);
            display: flex;
            padding: 23px 122px;
            justify-content:space-evenly ;
       
        }

        .footer ul
        {
            list-style: none;
        }
        .footer>div
        {
           width: 223px; 
        }
       

       
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left" >Sanket's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Service</a></li>
                    <li><a href="/">Project</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftSection">
                Hii,my name is <span class="purple">Sanket</span>
                <div>and i am a passionate </div>

                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="c.jpeg" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What i have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">

                <div class="vertical"></div><br>
                <img class="image-top" src="c.jpeg" alt="">
                <!-- <img src="c.jpeg" alt=""> -->
                <div class="vertical-title">
                    Html Developer(2021-2022)
                </div>
                <div class="vertical-desc">
                    Coding: Writing clean, semantic HTML code according to web standards and best practices.

                    Integration: Integrating HTML with other technologies such as CSS for styling and JavaScript for
                    interactivity.

                    Responsive Design: Ensuring that web pages are responsive and adaptable to various screen sizes and
                    devices.
                    F

                </div>

                <div class="vertical"></div><br>
                <img class="image-top" src="c.jpeg" alt="">
                <!-- <img src="c.jpeg" alt=""> -->
                <div class="vertical-title">
                    Html Developer(2021-2022)
                </div>
                <div class="vertical-desc">
                    Coding: Writing clean, semantic HTML code according to web standards and best practices.

                    Integration: Integrating HTML with other technologies such as CSS for styling and JavaScript for
                    interactivity.

                    Responsive Design: Ensuring that web pages are responsive and adaptable to various screen sizes and
                    devices.
                    F

                </div>
                <div class="vertical"></div><br>
                <img class="image-top" src="c.jpeg" alt="">
                <!-- <img src="c.jpeg" alt=""> -->
                <div class="vertical-title">
                    Html Developer(2021-2022)
                </div>
                <div class="vertical-desc">
                    Coding: Writing clean, semantic HTML code according to web standards and best practices.

                    Integration: Integrating HTML with other technologies such as CSS for styling and JavaScript for
                    interactivity.

                    Responsive Design: Ensuring that web pages are responsive and adaptable to various screen sizes and
                    devices.
                    F

                </div>
                <div class="vertical"></div><br>
                <img class="image-top" src="c.jpeg" alt="">
                <!-- <img src="c.jpeg" alt=""> -->
                <div class="vertical-title">
                    Html Developer(2021-2022)
                </div>
                <div class="vertical-desc">
                    Coding: Writing clean, semantic HTML code according to web standards and best practices.

                    Integration: Integrating HTML with other technologies such as CSS for styling and JavaScript for
                    interactivity.

                    Responsive Design: Ensuring that web pages are responsive and adaptable to various screen sizes and
                    devices.
                    F

                </div>
                <div class="vertical"></div><br>
                <img class="image-top" src="c.jpeg" alt="">
                <!-- <img src="c.jpeg" alt=""> -->
                <div class="vertical-title">
                    Html Developer(2021-2022)
                </div>
                <div class="vertical-desc">
                    Coding: Writing clean, semantic HTML code according to web standards and best practices.

                    Integration: Integrating HTML with other technologies such as CSS for styling and JavaScript for
                    interactivity.

                    Responsive Design: Ensuring that web pages are responsive and adaptable to various screen sizes and
                    devices.
                    F

                </div>
            </div>
        </section>

        <hr>

       
    </main>

    <footer>
        <div class="footer">
            <div class="first-footer">
                <h3 style="color: #e3c5ff;">Sanket's devloper portfolio</h3>
            </div>
            <div class="second-footer">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Service</a></li>
                    <li><a href="/">Project</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
            <div class="third-footer">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Service</a></li>
                    <li><a href="/">Project</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
            <div class="fourth-footer">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Service</a></li>
                    <li><a href="/">Project</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web developer', '&amp; Java developer', 'Sql developer', 'C++ developer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>